<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>TransportRouteClass</class>
	<widget class="QMainWindow" name="TransportRouteClass">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>900</width>
				<height>700</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>TransportRoute</string>
		</property>
		<widget class="QWidget" name="centralWidget">
			<layout class="QVBoxLayout" name="centralLayout">
				<item>
					<widget class="QSplitter" name="splitter">
						<property name="orientation">
							<enum>Qt::Horizontal</enum>
						</property>
						<property name="opaqueResize">
							<bool>true</bool>
						</property>
						<widget class="QWidget" name="leftPanel">
							<layout class="QVBoxLayout" name="leftLayout">
								<item>
									<widget class="QGroupBox" name="grpFiles">
										<property name="title">
											<string>Archivos</string>
										</property>
										<layout class="QGridLayout" name="gridFiles">
											<item row="0" column="0">
												<widget class="QPushButton" name="btnLoadAll">
													<property name="text">
														<string>Cargar estaciones+rutas</string>
													</property>
												</widget>
											</item>
											<item row="0" column="1">
												<widget class="QPushButton" name="btnReloadClosures">
													<property name="text">
														<string>Reaplicar cierres</string>
													</property>
												</widget>
											</item>
											<item row="1" column="0">
												<widget class="QPushButton" name="btnSaveStations">
													<property name="text">
														<string>Guardar estaciones</string>
													</property>
												</widget>
											</item>
											<item row="1" column="1">
												<widget class="QPushButton" name="btnSaveRoutes">
													<property name="text">
														<string>Guardar rutas</string>
													</property>
												</widget>
											</item>
										</layout>
									</widget>
								</item>

								<item>
									<widget class="QGroupBox" name="grpAlgo">
										<property name="title">
											<string>Algoritmos</string>
										</property>
										<layout class="QGridLayout" name="gridAlgo">
											<item row="0" column="0">
												<widget class="QLabel" name="lblAlgo">
													<property name="text">
														<string>Algoritmo</string>
													</property>
												</widget>
											</item>
											<item row="0" column="1" colspan="2">
												<widget class="QComboBox" name="cmbAlgo">
													<item>
														<property name="text">
															<string>BFS</string>
														</property>
													</item>
													<item>
														<property name="text">
															<string>DFS</string>
														</property>
													</item>
													<item>
														<property name="text">
															<string>Dijkstra</string>
														</property>
													</item>
													<item>
														<property name="text">
															<string>Floyd</string>
														</property>
													</item>
													<item>
														<property name="text">
															<string>Prim</string>
														</property>
													</item>
													<item>
														<property name="text">
															<string>Kruskal</string>
														</property>
													</item>
												</widget>
											</item>

											<item row="1" column="0">
												<widget class="QLabel" name="lblSrc">
													<property name="text">
														<string>Origen</string>
													</property>
												</widget>
											</item>
											<item row="1" column="1">
												<widget class="QSpinBox" name="spnSrc">
													<property name="minimum">
														<number>0</number>
													</property>
													<property name="maximum">
														<number>1000000</number>
													</property>
												</widget>
											</item>

											<item row="2" column="0">
												<widget class="QLabel" name="lblDst">
													<property name="text">
														<string>Destino</string>
													</property>
												</widget>
											</item>
											<item row="2" column="1">
												<widget class="QSpinBox" name="spnDst">
													<property name="minimum">
														<number>0</number>
													</property>
													<property name="maximum">
														<number>1000000</number>
													</property>
												</widget>
											</item>

											<item row="3" column="0" colspan="3">
												<widget class="QPushButton" name="btnRun">
													<property name="text">
														<string>Ejecutar</string>
													</property>
												</widget>
											</item>
										</layout>
									</widget>
								</item>

								<item>
									<spacer name="verticalSpacer">
										<property name="orientation">
											<enum>Qt::Vertical</enum>
										</property>
										<property name="sizeHint" stdset="0">
											<size>
												<width>20</width>
												<height>40</height>
											</size>
										</property>
									</spacer>
								</item>

								<item>
									<widget class="QGroupBox" name="grpLog">
										<property name="title">
											<string>Log</string>
										</property>
										<layout class="QVBoxLayout" name="logLayout">
											<item>
												<widget class="QPlainTextEdit" name="txtLog">
													<property name="readOnly">
														<bool>true</bool>
													</property>
												</widget>
											</item>
										</layout>
									</widget>
								</item>
							</layout>
						</widget>

						<widget class="QWidget" name="rightPanel">
							<layout class="QVBoxLayout" name="rightLayout">
								<item>
									<widget class="QGraphicsView" name="graphicsView">
										<property name="renderHints">
											<set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
										</property>
									</widget>
								</item>
							</layout>
						</widget>

					</widget>
				</item>
			</layout>
		</widget>

		<widget class="QMenuBar" name="menuBar">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>900</width>
					<height>21</height>
				</rect>
			</property>
		</widget>
		<widget class="QToolBar" name="mainToolBar">
			<attribute name="toolBarArea">
				<enum>TopToolBarArea</enum>
			</attribute>
			<attribute name="toolBarBreak">
				<bool>false</bool>
			</attribute>
		</widget>
		<widget class="QStatusBar" name="statusBar"/>
	</widget>
	<layoutdefault spacing="6" margin="11"/>
	<resources/>
	<connections/>
</ui>