<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransportRouteClass</class>
 <widget class="QMainWindow" name="TransportRouteClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TransportRoute</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
